> vite

[2m5:01:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m140[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.155.91:[1m4200[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.0.0.2:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m5:01:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app1__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app1__prebuild__react__prebuild__.js, __mf__virtual/app1__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m5:01:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m













[1;1H[0J[2m5:02:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:02:58 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [33m<[31m[33mbutton[31m
 [90m 102 |[31m         className[33m=[31m{combinedStyles}
 [90m 103 |[31m         ref[33m=[31m{ref}[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        <button
  102|          className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:03:08 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:08 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:03:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:18 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:03:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:31 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: Missing initializer in const declaration. (18:56)

[0m [90m 16 |[31m [90m// }[31m
 [90m 17 |[31m
[31m[1m>[22m[31m[90m 18 |[31m [36mconst[31m [33mButton[31m [33m=[31m forwardRef[33m<[31m[33mHTMLButtonElement[31m[33m,[31m [33mButtonProps[31m[33m>[31m(
 [90m    |[31m                                                         [31m[1m^[22m[31m
 [90m 19 |[31m [90m//   ([31m
 [90m 20 |[31m [90m//     {[31m
 [90m 21 |[31m [90m//       className = '',[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:18:56
[33m  16 |  // }
  17 |  
  18 |  const Button = forwardRef<HTMLButtonElement, ButtonProps>(
     |                                                          ^
  19 |  //   (
  20 |  //     {[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseVar (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13396:16)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13235:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9498:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12856:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:03:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:33 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'import' and 'export' may only appear at the top level. (140:0)

[0m [90m 138 |[31m
 [90m 139 |[31m
[31m[1m>[22m[31m[90m 140 |[31m [36mexport[31m [36mdefault[31m [33mButton[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m
 [90m 141 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:140:0
[33m  138|  
  139|  
  140|  export default Button;
     |  ^
  141|  [39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12876:18)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12752:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseBlock (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13302:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12106:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12081:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11691:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11331:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:4797:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9857:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9806:20)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12427:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10800:17)
      at TypeScriptParserMixin.parseVar (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13389:91)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13235:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9498:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12856:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13













[1;1H[0J[2m5:03:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:41 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: Missing initializer in const declaration. (20:56)

[0m [90m 18 |[31m [36mimport[31m { forwardRef } [36mfrom[31m [32m"react"[31m[33m;[31m
 [90m 19 |[31m
[31m[1m>[22m[31m[90m 20 |[31m [36mconst[31m [33mButton[31m [33m=[31m forwardRef[33m<[31m[33mHTMLButtonElement[31m[33m,[31m [33mButtonProps[31m[33m>[31m(
 [90m    |[31m                                                         [31m[1m^[22m[31m
 [90m 21 |[31m [90m// const Button = forwardRef<HTMLButtonElement, ButtonProps>([31m
 [90m 22 |[31m [90m//   ([31m
 [90m 23 |[31m [90m//     {[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:20:56
[33m  18 |  import { forwardRef } from "react";
  19 |  
  20 |  const Button = forwardRef<HTMLButtonElement, ButtonProps>(
     |                                                          ^
  21 |  // const Button = forwardRef<HTMLButtonElement, ButtonProps>(
  22 |  //   ([39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseVar (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13396:16)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13235:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9498:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12856:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:03:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:48 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'import' and 'export' may only appear at the top level. (143:0)

[0m [90m 141 |[31m
 [90m 142 |[31m
[31m[1m>[22m[31m[90m 143 |[31m [36mexport[31m [36mdefault[31m [33mButton[31m[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m
 [90m 144 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:143:0
[33m  141|  
  142|  
  143|  export default Button;
     |  ^
  144|  [39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12876:18)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseStatementListItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12752:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:61)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseBlock (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13302:10)
      at TypeScriptParserMixin.parseFunctionBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12106:24)
      at TypeScriptParserMixin.parseArrowExpression (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12081:10)
      at TypeScriptParserMixin.parseParenAndDistinguishExpression (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11691:12)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11331:23)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:4797:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9857:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9806:20)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10800:39
      at TypeScriptParserMixin.allowInAnd (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12427:16)
      at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10800:17)
      at TypeScriptParserMixin.parseVar (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13389:91)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13235:10)
      at TypeScriptParserMixin.parseVarStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9498:31)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12856:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13













[1;1H[0J[2m5:03:55 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:03:55 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: Unexpected token (142:0)

[0m [90m 140 |[31m     )[33m;[31m
 [90m 141 |[31m   }
[31m[1m>[22m[31m[90m 142 |[31m )[33m;[31m
 [90m     |[31m [31m[1m^[22m[31m
 [90m 143 |[31m
 [90m 144 |[31m [36mexport[31m [36mdefault[31m [33mButton[31m[33m;[31m
 [90m 145 |[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:142:0
[33m  140|      );
  141|    }
  142|  );
     |  ^
  143|  
  144|  export default Button;[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.unexpected (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6650:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11447:16)
      at TypeScriptParserMixin.parseExprAtom (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:4797:20)
      at TypeScriptParserMixin.parseExprSubscripts (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11081:23)
      at TypeScriptParserMixin.parseUpdate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11066:21)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:11046:23)
      at TypeScriptParserMixin.parseMaybeUnary (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9857:18)
      at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10899:61)
      at TypeScriptParserMixin.parseExprOps (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10904:23)
      at TypeScriptParserMixin.parseMaybeConditional (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10881:23)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10831:21)
      at TypeScriptParserMixin.parseMaybeAssign (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9806:20)
      at TypeScriptParserMixin.parseExpressionBase (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10784:23)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10780:39
      at TypeScriptParserMixin.allowInAnd (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12427:16)
      at TypeScriptParserMixin.parseExpression (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10780:17)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12900:23)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:15 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:19 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:25 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:29 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:49 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:04:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:04:59 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:05:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m













[1;1H[0J[2m5:05:06 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx: 'return' outside of function. (100:4)

[0m [90m  98 |[31m [90m//     ].join(' ');[31m
 [90m  99 |[31m
[31m[1m>[22m[31m[90m 100 |[31m     [36mreturn[31m (
 [90m     |[31m     [31m[1m^[22m[31m
 [90m 101 |[31m       [90m// <button[31m
 [90m 102 |[31m       [90m//   className={combinedStyles}[31m
 [90m 103 |[31m       [90m//   ref={ref}[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/src/components/Button.tsx[39m:100:4
[33m  98 |  //     ].join(' ');
  99 |  
  100|      return (
     |      ^
  101|        // <button
  102|        //   className={combinedStyles}[39m
      at constructor (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:367:19)
      at TypeScriptParserMixin.raise (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:6630:19)
      at TypeScriptParserMixin.parseReturnStatement (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13141:12)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12803:21)
      at TypeScriptParserMixin.parseStatementContent (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:9532:18)
      at TypeScriptParserMixin.parseStatementLike (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12772:17)
      at TypeScriptParserMixin.parseModuleItem (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12749:17)
      at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13321:36)
      at TypeScriptParserMixin.parseBlockBody (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:13314:10)
      at TypeScriptParserMixin.parseProgram (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12630:10)
      at TypeScriptParserMixin.parseTopLevel (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:12620:25)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14497:10)
      at TypeScriptParserMixin.parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:10149:18)
      at parse (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+parser@7.28.3/node_modules/@babel/parser/lib/index.js:14531:38)
      at parser (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/@babel+core@7.28.3/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)













[1;1H[0J[2m5:05:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Button.tsx, /src/styles.css?direct[22m
^C