> vite

[2m4:42:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m133[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4201[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.155.91:[1m4201[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: The following dependencies are imported but could not be resolved:

  [36mapp-1/Button[39m [37m[2m(imported by /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx)[22m[39m

Are they installed?
    at file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:14849:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46985:28
[2m4:42:51 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "app-1/Button" from "src/app/app.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx[39m:3:33
[33m  16 |  }
  17 |  import { lazy, Suspense } from "react";
  18 |  const Button = lazy(_c = () => import("app-1/Button"));
     |                                        ^
  19 |  _c2 = Button;
  20 |  export function App() {[39m















[1;1H[0J[2m4:42:52 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "app-1/Button" from "src/app/app.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx[39m:3:33
[33m  16 |  }
  17 |  import { lazy, Suspense } from "react";
  18 |  const Button = lazy(_c = () => import("app-1/Button"));
     |                                        ^
  19 |  _c2 = Button;
  20 |  export function App() {[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[2m4:42:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/host__mf_v__runtimeInit__mf_v__.js, __mf__virtual/host__prebuild__react__prebuild__.js, __mf__virtual/host__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m4:42:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m















[1;1H[0J[2m4:42:52 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "app-1/Button" from "src/app/app.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx[39m:3:33
[33m  16 |  }
  17 |  import { lazy, Suspense } from "react";
  18 |  const Button = lazy(_c = () => import("app-1/Button"));
     |                                        ^
  19 |  _c2 = Button;
  20 |  export function App() {[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
[2m4:42:52 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "app-1/Button" from "src/app/app.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx[39m:3:33
[33m  16 |  }
  17 |  import { lazy, Suspense } from "react";
  18 |  const Button = lazy(_c = () => import("app-1/Button"));
     |                                        ^
  19 |  _c2 = Button;
  20 |  export function App() {[39m















[1;1H[0J[2m4:42:54 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "app-1/Button" from "src/app/app.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx[39m:3:33
[33m  16 |  }
  17 |  import { lazy, Suspense } from "react";
  18 |  const Button = lazy(_c = () => import("app-1/Button"));
     |                                        ^
  19 |  _c2 = Button;
  20 |  export function App() {[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/.pnpm/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)















[1;1H[0J[2m4:43:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/app/app.tsx[22m
[2m4:43:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mapp1/Button[32m[39m
[2m4:43:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m















[1;1H[0J[2m4:48:07 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m4:48:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m4:48:07 PM[22m [36m[1m[vite][22m[39m server restarted.















[1;1H[0J[2m4:48:42 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m4:48:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m4:48:42 PM[22m [36m[1m[vite][22m[39m server restarted.















[1;1H[0J[2m4:48:54 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m4:48:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m4:48:54 PM[22m [36m[1m[vite][22m[39m server restarted.















[1;1H[0J[2m4:48:58 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m4:48:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m4:48:58 PM[22m [36m[1m[vite][22m[39m server restarted.
node:internal/fs/promises:639
  return new FileHandle(await PromisePrototypeThen(
                        ^

Error: ENOENT: no such file or directory, open '/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/node_modules/__mf__virtual/app2__loadRemote__app1_mf_1_Button__loadRemote__.js'
[90m    at async open (node:internal/fs/promises:639:25)[39m
[90m    at async Object.readFile (node:internal/fs/promises:1243:14)[39m
    at async extractExportsData (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/[4m.pnpm[24m/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/[4mvite[24m/dist/node/chunks/dep-DBxKXgDP.js:15346:24)
    at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/[4m.pnpm[24m/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/[4mvite[24m/dist/node/chunks/dep-DBxKXgDP.js:15092:27
    at async Promise.all (index 6)
    at async prepareEsbuildOptimizerRun (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/[4m.pnpm[24m/vite@6.3.5_@types+node@20.19.11_jiti@2.4.2_terser@5.43.1_yaml@2.8.1/node_modules/[4mvite[24m/dist/node/chunks/dep-DBxKXgDP.js:15089:3) {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/node_modules/__mf__virtual/app2__loadRemote__app1_mf_1_Button__loadRemote__.js'[39m
}

Node.js v23.5.0
