> vite

[2m2:59:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m134[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

[1m[33mwarn[39m[22m - No utility classes were detected in your source files. If this is unexpected, double-check the `content` option in your Tailwind CSS configuration.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[2m2:59:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/host__mf_v__runtimeInit__mf_v__.js, __mf__virtual/host__prebuild__react__prebuild__.js, __mf__virtual/host__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m2:59:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
















[1;1H[0J[2m3:00:16 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m3:00:16 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m3:00:16 PM[22m [36m[1m[vite][22m[39m server restarted.
Error: The following dependencies are imported but could not be resolved:

  [36mapp1/Button[39m [37m[2m(imported by /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx)[22m[39m

Are they installed?
    at file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:14849:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46985:28
















[1;1H[0J[2m3:00:22 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m3:00:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m3:00:22 PM[22m [36m[1m[vite][22m[39m server restarted.
Error: The following dependencies are imported but could not be resolved:

  [36mapp1/Button[39m [37m[2m(imported by /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/src/app/app.tsx)[22m[39m

Are they installed?
    at file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:14849:15
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:46985:28
[2m3:00:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33mreact-router-dom, react-dom/client, __mf__virtual/host__mf_v__runtimeInit__mf_v__.js, __mf__virtual/host__prebuild__react__prebuild__.js, __mf__virtual/host__prebuild__react_mf_2_dom__prebuild__.js, app-1/Button[32m[39m
[2m3:00:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
















[1;1H[0J[2m3:01:30 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m3:01:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m3:01:30 PM[22m [36m[1m[vite][22m[39m server restarted.
















[1;1H[0J[2m3:01:41 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m3:01:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m3:01:41 PM[22m [36m[1m[vite][22m[39m server restarted.
















[1;1H[0J[2m3:02:10 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m3:02:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m3:02:10 PM[22m [36m[1m[vite][22m[39m server restarted.
^C