> vite

[2m2:40:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m173[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m2:40:10 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
















[1;1H[0J[2m2:40:10 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
[2m2:40:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app_mf_2_1__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app_mf_2_1__prebuild__react__prebuild__.js, __mf__virtual/app_mf_2_1__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m2:40:10 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m2:40:11 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
















[1;1H[0J[2m2:40:11 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
















[1;1H[0J[2m2:41:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/Button.tsx[22m
















[1;1H[0J[2m2:41:31 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
















[1;1H[0J[2m2:41:37 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/Button.tsx[22m
















[1;1H[0J[2m2:41:38 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
















[1;1H[0J[2m2:41:38 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m
















[1;1H[0J[2m2:41:39 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x3)[39m
















[1;1H[0J[2m2:41:58 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x4)[39m

[31mCould not open dep-DBxKXgDP.js in the editor.[39m

















[1;1H[0J[2m2:43:06 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x5)[39m
















[1;1H[0J[2m2:43:07 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x6)[39m
















[1;1H[0J[2m2:43:07 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button.tsx" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button.tsx")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x7)[39m
















[1;1H[0J[2m2:43:22 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:43:22 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:43:22 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m2:43:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app_mf_2_1__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app_mf_2_1__prebuild__react__prebuild__.js, __mf__virtual/app_mf_2_1__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m2:43:24 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
















[1;1H[0J[2m2:43:29 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:43:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:43:29 PM[22m [36m[1m[vite][22m[39m server restarted.
















[1;1H[0J[2m2:43:41 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:43:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:43:41 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m2:43:41 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "src/components/Button" from "virtual:mf-exposes". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
















[1;1H[0J[2m2:43:41 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
[2m2:43:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app_mf_2_1__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app_mf_2_1__prebuild__react__prebuild__.js, __mf__virtual/app_mf_2_1__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m2:43:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m2:43:42 PM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "src/components/Button" from "virtual:mf-exposes". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
















[1;1H[0J[2m2:43:42 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24)
















[1;1H[0J[2m2:43:42 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "src/components/Button" from "virtual:mf-exposes". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36mvirtual:mf-exposes[39m:5:45
[33m  3  |      
  4  |          "./Button": async () => {
  5  |            const importModule = await import("src/components/Button")
     |                                              ^
  6  |            const exportModule = {}
  7  |            Object.assign(exportModule, importModule)[39m
      at TransformPluginContext._formatLog (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42499:41)
      at TransformPluginContext.error (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42496:16)
      at normalizeUrl (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40475:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40594:37
      at async Promise.all (index 0)
      at async TransformPluginContext.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:40521:7)
      at async EnvironmentPluginContainer.transform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:42294:18)
      at async loadAndTransform (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:35735:27)
      at async viteTransformMiddleware (file:///Users/snapp/Documents/Projects/mfe-apps/my-org/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js:37250:24) [33m(x2)[39m
















[1;1H[0J[2m2:44:38 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:44:38 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:44:38 PM[22m [36m[1m[vite][22m[39m server restarted.
















[1;1H[0J[2m2:44:44 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:44:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:44:44 PM[22m [36m[1m[vite][22m[39m server restarted.
















[1;1H[0J[2m2:46:41 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m2:46:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies
[2m2:46:41 PM[22m [36m[1m[vite][22m[39m server restarted.
[2m2:46:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app_mf_2_1__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app_mf_2_1__prebuild__react__prebuild__.js, __mf__virtual/app_mf_2_1__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m2:46:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
^C