> vite

Failed to resolve dependency: [36mtailwind-config[39m, present in client 'optimizeDeps.include'

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m106[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.155.91:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.0.0.2:[1m3000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
























[1;1H[0J[2m5:27:49 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m5:27:49 PM[22m [36m[1m[vite][22m[39m server restarted.
























[1;1H[0J[2m5:27:50 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[2m5:27:50 PM[22m [36m[1m[vite][22m[39m server restarted.
^C