> vite

[2m5:16:59 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Forced re-optimization of dependencies

  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m142[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4201[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.155.91:[1m4201[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.0.0.2:[1m4201[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m5:17:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m__mf__virtual/app2__mf_v__runtimeInit__mf_v__.js, __mf__virtual/app2__prebuild__react__prebuild__.js, __mf__virtual/app2__prebuild__react_mf_2_dom__prebuild__.js[32m[39m
[2m5:17:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m




























[1;1H[0J[2m5:21:53 PM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[31mfailed to load config from /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/vite.config.ts[39m
[2m5:21:53 PM[22m [31m[1m[vite][22m[39m Cannot find package '@originjs/vite-plugin-federation' imported from /Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-2/node_modules/.vite-temp/vite.config.ts.timestamp-1756129913544-15193f7d81f62.mjs
[2m5:21:53 PM[22m [31m[1m[vite][22m[39m server restart failed
cl  ^C