> vite













[1;1H[0J
  [32m[1mVITE[22m v6.3.5[39m  [2mready in [0m[1m119[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.155.91:[1m3000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://10.0.0.2:[1m3000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m












[1;1H[0J[2m6:16:16 PM[22m [33m[1m[vite][22m[39m [33m[2m(client)[22m[39m [33mwarning: 
[36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/dist/assets/remoteEntry.js[33m
[0m61 |        };
62 |        async function __federation_import(name) {
63 |          currentImports[name] ??= import(name);
   |                                          ^^^^
64 |          return currentImports[name]
65 |        }      const get =(module) => {[0m[33m
The above dynamic import cannot be analyzed by Vite.
See [34mhttps://github.com/rollup/plugins/tree/master/packages/dynamic-import-vars#limitations[33m for supported dynamic import formats. If this is intended to be left as-is, you can use the /* @vite-ignore */ comment inside the import() call to suppress this warning.
[33m[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/snapp/Documents/Projects/mfe-apps/my-org/apps/app-1/dist/assets/remoteEntry.js[39m
^C